# MyFirstContactsList

./: LICENSE  README.md
ContactList/: ContactList.sln
ContactList/ContactList/: App.xaml  App.xaml.cs  ContactList.csproj
ContactList/ContactList.Android/: ContactList.Android.csproj  MainActivity.cs
ContactList/ContactList.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ContactList/ContactList.Android/Resources/: Resource.designer.cs
ContactList/ContactList.iOS/: ContactList.iOS.csproj
ContactList/ContactList/DB/: ContactListDataBase.cs
ContactList/ContactList/Models/: Person.cs
ContactList/ContactList/Pages/: AddContactFormPage.xaml  AddContactFormPage.xaml.cs  ContacstListPage.xaml  ContacstListPage.xaml.cs  ContactProfilePage.xaml  ContactProfilePage.xaml.cs
ContactList/ContactList/Services/: DisplayDialogService.cs  IDisplayDialogService.cs  INavigationPagesService.cs  NavigationPagesService.cs
ContactList/ContactList/ViewModels/: AddContactFormViewModel.cs  BaseViewModel.cs  ContactListViewModel.cs  ContactProfileViewModel.cs  SMSViewModel.cs
ContactList/ContactList/Views/: ContactListPage.xaml  ContactListPage.xaml.cs  SMSView.xaml  SMSView.xaml.cs
